<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .bel{
        width: 500px;
        height: 500px;
        background-color: white;
        position: absolute;
        margin-top: 500px;
        opacity: 0;
        border: 10px double black;
    }
    .imh{
        position: absolute;
    }
    .text{
        position: absolute;
        margin-top: 700px;
        opacity: 0;
        margin-left:75px;
        font-size: 50px
    }
    .skam{
        position: absolute;
        margin-top: 1500px;
        margin-left: 100px;
        font-size: 25px;
        opacity: 0;
    }
    </style>
</head>
<body>
    
<img src="img/s10.jpg" class="imh">

<a href="http://google.com/"><div class="bel"></div></a> 

<div class="text">Рекламная фихня</div>

<a href="http://google.com/" class="skam">Заходи на скам ссылку</a>


        <script src="jquery-3.6.0.min.js"></script>
        <script src="main5.js"></script>
</body>
</html>